.api-detail {
  & {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .95);
    z-index: 999;
    display: none;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .api-detail-info {
    padding: 30px 0;
  }
  .api-detail-code {
    margin-bottom: 50px;
  }
  .close {
    & {
      font-size: 64px;
      font-weight: 100;
      margin-top: 20px;
      z-index: 100;
      color: #999;
      opacity: .75;
    }
    &:hover {
      color: #d9534f;
    }
  }
}

.oper-api-wrap {
  & {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .95);
    z-index: 999;
    display: none;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .oper-api-info {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .btns {
    & {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 56px;
      line-height: 56px;
    }
    button {
      width: 72px;
      margin-right: 10px;
    }
  }
}