.footer {
  & {
    padding: 30px 0;
    background: #337ab7;
  }
  .nav-list {
    & {
      overflow: hidden;
      padding: 0;
    }
    li {
      & {
        float: left;
        margin-right: 20px;
        list-style: none;
      }
      a {
        color: #e6f3ff;
      }
    }
  }
  .copy-right {
    color: #e6f3ff;
    margin-bottom: 0;
  }
}