.header {
  & {
    width: 100%;
    height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #dcdcdc;
    background: #fff;
  }
  .header-content {
    & {
      position: relative;
    }
    .logo {
      font-size: 18px;
      a {
        color: inherit;
      }
      a:hover {
        color: #337ab7;
        text-decoration: none;
      }
    }
    .rebuild-list {
      & {
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        border: none;
        color: #999;
        opacity: .1;
        -webkit-transition: al 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
      }
      &:hover {
        color: #337ab7;
        opacity: .75;
        text-decoration: underline;
        display: block;
      }
      &:active,&:focus {
        border: none;
        outline: none;
      }
    }
  }
}