.login-wrap {
  & {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
  }
  h1 {
    text-align: center;
  }
  button {
    width: 100%;
  }
  .tip {
    width:100%;
    margin-bottom: 20px;
    padding: 10px 0;
    display: none;
  }
}