table {
  tbody tr {
    display: none;
  }
  & {
    tbody tr {
      display: none;
    }
  }
  & {
    tbody tr.show {
      display: table-row !important;
    }
  }
  //&.buy {
  //  tbody tr.buy {
  //    display: table-row;
  //  }
  //}
}