@themeColor1: #6dc3e3;
@themeColor2: #32a6d1;

@colorPrimary: #428bca;
@colorSuccess: #5cb85c;
@colorInfo: #5bc0de;
@colorWarning: #f0ad4e;
@colorDanger: #d9534f;

@leftWidth: 250px;
@leftNavColor: rgba(255, 255, 255, .8);
@leftNavHoverColor1: #4db5db;
@leftNavHoverColor2: #2597c3;
@lieftSubLiHoverColor: #299dca;